@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");
$yellow: #fbd540;
$l-yellow: #fdeaa0;
$purple: #7678a6;
$l-purple: #ebebf2;
$orange: #f9a03f;
$l-orange: #fde3c5;
$aqua: #78fecf;
$l-blue: #00b2a9;
$l-green: #d7fff1;
$gray: rgba(216, 222, 232, 0.3);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}

body {
  width: 100%;
  font-family: "Manrope", sans-serif;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #1c1c1c;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #000;
}
button {
  @include noBorder();
  cursor: pointer;
}
input[type="submit"] {
  cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.yellow {
  background-color: #fbd540;
}
.purple {
  background-color: #7678a6;
}
.orange {
  background-color: #f9a03f;
}
.aqua {
  background-color: #78fecf;
}

.l-purple {
  background-color: $l-purple;
  &::before {
    background-color: $l-purple;
  }
}

.l-yellow {
  background-color: $l-yellow;
  &::before {
    background-color: $l-yellow;
  }
}

.l-orange {
  background-color: $l-orange;
  &::before {
    background-color: $l-orange;
  }
}

.l-green {
  background-color: $l-green;
  &::before {
    background-color: $l-green;
  }
}

.l-purple,
.l-yellow,
.l-orange,
.l-green {
  .footerTop {
    a,
    span {
      color: #000;
    }
    border-bottom: 3px solid #000;
  }
  .footerLogo {
    h4 {
      color: #000;
    }
    .copy {
      div {
        color: #000;
      }
    }
  }
}
.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms ease forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms ease forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms ease forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms ease forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}
nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  position: fixed;
  top: 0;
  z-index: 15;
  transition: 0.2s;
}
nav.bac {
  background-color: #fdeaa0;
  box-shadow: 0px 5px 5px rgba(179, 179, 179, 0.288);
}
.logo {
  padding-top: 7px;
  img {
    width: 160px;
  }
}
.main.sec {
  display: none;
}
.main {
  display: flex;
  list-style: none;
  transition: 0.4s;
  gap: 20px;
  li.active {
    &::after {
      left: 0;
    }
  }
  .su a {
    padding: 10px 15px;
  }
  li {
    @include flex();
    width: fit-content;
    height: 70px;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      width: 100%;
      height: 4px;
      border-radius: 5px;
      background-color: #1c1c1c;
      position: absolute;
      top: 0;
      left: -100%;
      transition: 0.2s;
    }
    a {
      @include flex();
      font-weight: 600;
      gap: 5px;
      color: #000;
      border-radius: 7px;
      transition: 0.2s;
      img {
        width: 40px;
      }
    }
  }
}
nav.bac .links .main .su a {
  background-color: $yellow;
}

.activeNav {
  .links .main {
    top: 65px;
    left: 0;
  }

  .menu {
    span {
      &:nth-child(1) {
        transform: rotate(45deg);
        background-color: red;
        top: 15px;
      }
      &:nth-child(2) {
        width: 0;
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
        background-color: red;
        top: 15px;
      }
    }
  }
}

.links {
  display: flex;
  align-items: center;
}
.menu {
  position: relative;
  display: none;
  flex-direction: column;
  height: 35px;
  width: 35px;
  margin-bottom: 2px;
  span {
    width: 27px;
    height: 2px;
    background-color: #1c1c1c;
    position: absolute;
    transition: 0.2s;
    border-radius: 5px;
    &:nth-child(1) {
      top: 10px;
    }
    &:nth-child(2) {
      top: 18px;
    }
    &:nth-child(3) {
      top: 26px;
    }
  }
}
@media (max-width: 700px) {
  nav {
    padding: 0 10px;
  }
}
@media (max-width: 500px) {
  .menu {
    display: flex;
  }
  .main {
    width: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: -400px;
    left: 0;
    background-color: $l-yellow;
    padding: 20px 0;
    z-index: 10;
    box-shadow: 0px 5px 5px rgba(179, 179, 179, 0.288);
    .su {
      background-color: $yellow;
      border-radius: 20px;
    }
    li {
      width: 90%;
      height: 60px;
      &::after {
        display: none;
      }
      a {
        width: 100%;
        font-weight: 600;
        height: 60px;
      }
    }
  }
}
.home {
  width: 100%;
  position: relative;
}
.homeImg {
  width: 750px;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  .ho {
    width: 100%;
    object-fit: contain;
  }
  .plant {
    display: flex;
    align-self: start;
    position: absolute;
    left: 58px;
    width: 120px;
    height: 210px;
    transform: rotate(-7.2deg);
    padding: 0;
    top: 50px;
    overflow: hidden;
    img {
      position: absolute;
      width: 270px;
      object-fit: contain;
      left: -120px;
      animation: moveImg 4s forwards linear infinite;
      opacity: 0;
    }
  }
}
.logomain {
  position: absolute;
  left: 49.5%;
  top: 16%;
  width: 7%;
  animation: pop 1s alternate forwards infinite;
}
@keyframes pop {
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes moveImg {
  50% {
    left: -100px;
    opacity: 1;
  }
  100% {
    left: -120px;
    opacity: 0;
  }
}
@media (max-width: 721px) {
  .homeImg {
    .plant {
      width: 150px;
      height: 200px;
      img {
        width: 250px;
      }
    }
  }
}
@media (max-width: 621px) {
  .homeImg {
    .plant {
      display: none;
    }
  }
}
.homeText {
  width: 700px;
  position: relative;
  left: 0;
  top: 80px;
  padding-left: 10%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding-bottom: 150px;
  h1 {
    font-size: 2.5em;
    span {
      color: $yellow;
    }
  }
}

.icon {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 10px 0;
  img {
    width: 50px;
  }
  p {
    font-weight: 600;
    font-size: 1.5em;
  }
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  .li {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 7px 0;
    img {
      width: 30px;
    }
    span {
      padding-left: 10px;
      font-size: 1.3em;
      font-weight: 600;
    }
  }
}

.ch {
  padding: 30px 0 30px 20px;
}
.check {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 0;
  img {
    width: 30px;
    height: 30px;
    display: block;
  }
  span {
    padding: 0 10px;
    white-space: nowrap;
    font-size: 1.3em;
    font-weight: 600;
  }
}
@media (max-width: 1400px) {
  .homeText {
    width: 500px;
    h1 {
      font-size: 1.7em;
    }
  }
  .icon p {
    font-size: 1em;
  }
  .list .li span {
    font-size: 1em;
  }
  .check span {
    font-size: 1em;
  }
}

.p50 {
  @include flex();
  width: 100%;
  padding: 50px 0 0 0;
  flex-direction: column;
  .learn {
    color: #000;
    padding: 20px 0;
    background-color: transparent;
    font-weight: 400;
    text-decoration: underline;
  }
  a {
    width: auto;
    height: 40px;
    @include flex();
    background-color: $yellow;
    padding: 0 10px;
    border-radius: 7px;
    font-weight: 600;
  }
}
.getStarted {
  @include flex();
  padding-top: 20px;
  a {
    width: auto;
    height: 40px;
    @include flex();
    background-color: $yellow;
    padding: 0 10px;
    border-radius: 7px;
    font-weight: 600;
  }
}
@media (max-width: 1100px) {
  .homeText {
    width: 380px;
    padding-left: 5%;
  }
  .homeImg {
    width: 650px;
  }
}
@media (max-width: 900px) {
  .home {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .homeImg {
    width: 100%;
    position: relative;
    top: auto;
    right: auto;
    padding: 0;
  }
  .homeText {
    width: 100%;
    padding: 0 20px 50px 20px;
    justify-content: center;
    align-items: center;
    top: 0;
    h1 {
      width: 100%;
      text-align: left;
    }
    .icon {
      width: 100%;
      text-align: left;
    }
  }
}
@media (max-width: 500px) {
  .ch {
    padding: 10px 0;
  }
  .check {
    span {
      padding: 0 10px;
      white-space: pre-wrap;
    }
  }
}
.categorieMain {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  img {
    width: 50px;
  }
}
.categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 20px 100px 20px;
  margin: 0 auto;
}
@media (max-width: 1901px) {
  .categories {
    justify-content: center;
  }
}
.categorie {
  width: 550px;
  height: 300px;
  @include flex();
  flex-direction: column;
  border-radius: 10px;
  z-index: 10;
  position: relative;
}
.categorieMain.showDrop .dropL .dropM {
  opacity: 1;
  height: auto;
}

.sectionInfo {
  @include flex();
  flex-direction: column;
  img {
    width: 150px;
  }
  span {
    font-size: 1.5em;
    color: #fff;
    padding: 20px 0 0 0;
    font-weight: 600;
    text-shadow: 10px 10px 10px rgba(82, 82, 82, 0.671);
  }
}
.dropL {
  position: absolute;
  top: 20px;
  right: 0;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  z-index: 12;
  img {
    width: 60px;
    padding-right: 20px;
    cursor: pointer;
    z-index: 1;
  }
}

.dropM {
  width: 230px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  z-index: 25;
  border-bottom: none;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(126, 125, 125, 0.671);
  height: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: 0.2s;
  opacity: 0;
  span {
    @include flex();
    width: 100%;
    padding: 5px 0;
    background-color: #fff;
    border-bottom: 1px solid #7d7d7d;
    position: relative;
    color: #595959;
    font-size: 1.1em;
    font-weight: 500;
    transition: 0.2s;
    cursor: pointer;
    &:hover {
      background-color: $yellow;
    }
    img {
      width: 42px;
      position: absolute;
      left: 20px;
    }
    &:nth-child(1) {
      border-radius: 5px 5px 0 0;
    }
    &:nth-last-of-type(1) {
      border-radius: 0 0 5px 5px;
    }
  }
}

.dropM.showDrop {
  height: auto;
  opacity: 1;
}

@media (max-width: 601px) {
  .categories {
    width: 100%;
    flex-direction: column;
  }
  .categorie {
    width: 100%;
    margin: 0 auto;
  }
  .sectionInfo {
    img {
      width: 130px;
    }
  }
}
.badal {
  max-width: 950px;
  width: 100%;
  margin: 50px auto;
  img {
    width: 100%;
  }
}

.icons {
  @include flex();
  padding: 50px 20px 70px 20px;
  flex-wrap: wrap;
}
.iconMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icImg {
  @include flex();
  position: relative;
  @include circle(180px);
  padding: 30px;
  img {
    width: 100%;
  }
}
.tp {
  border-top: 3px solid $yellow;
  border-right: 3px solid $yellow;
  border-bottom: 3px solid transparent;
  border-left: 3px solid transparent;
  transform: rotate(-45deg);
  img {
    transform: rotate(45deg);
  }
}
.btm {
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid $yellow;
  border-left: 3px solid $yellow;
  transform: rotate(-45deg);
  img {
    transform: rotate(45deg);
  }
}

@media (max-width: 396px) {
  .tp,
  .btm {
    border: 3px solid $yellow;
  }
}
.m2 {
  position: relative;
  left: -2px;
}
.m3 {
  position: relative;
  left: -4px;
}
.m4 {
  position: relative;
  left: -6px;
}
.m5 {
  position: relative;
  left: -8px;
}
.icoText {
  @include flex();
  width: 170px;
  text-align: center;
  padding: 20px 0;
  font-weight: 500;
}

.whyUs {
  width: 100%;
  @include flex();
  padding: 0 20px 70px 20px;
  gap: 120px;
}

.whyText {
  width: 450px;
  position: relative;
  .shape {
    position: absolute;
    left: 0px;
    top: -40px;
    width: 230px;
  }
  h1 {
    display: block;
    font-size: 1.7em;
    font-weight: 500;
    padding: 10px 0;
  }
  p {
    color: #777777;
    padding-bottom: 10px;
  }
}

.is {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 30px;
  .yellow {
    background-color: $yellow;
  }
}
.i {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  gap: 10px;
  background-color: #fff;
  transition: 0.2s;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(195, 195, 195, 0.842), -3px -3px 0px transparent;
  transition: 0.2s;
  &:hover {
    background-color: $yellow;
  }
  img {
    width: 23px;
  }
  span {
    font-size: 0.9em;
    font-weight: 600;
  }
}
.whyImg {
  img {
    width: 300px;
  }
}
@media (max-width: 1000px) {
  .whyUs {
    justify-content: space-between;
    gap: 50px;
  }
}
@media (max-width: 820px) {
  .whyUs {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 20px;
  }
  .whyText {
    width: 100%;
    h1 {
      font-size: 1.5em;
    }
  }
}
@media (max-width: 450px) {
  .whyImg {
    width: 100%;
    @include flex();
    img {
      width: 90%;
    }
  }
}
.container {
  width: 1000px;
  margin: 0 auto;
}
@media (max-width: 1050px) {
  .container {
    width: calc(100% - 20px);
  }
}
.cust-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  gap: 10px;
  width: 100%;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
}
.cust-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  h6 {
    color: #9f8b39;
    font-weight: 600;
    line-height: 0.75;
  }
  span {
    color: #9f8b39;
    font-size: 12px;
  }
}
.cus-say {
  width: 100%;
  h1 {
    text-align: center;
    padding: 0 10px;
    padding: 20px 0 40px 0;
    color: #000;
    font-size: 2em;
  }
}
.pb170 {
  padding-bottom: 170px;
}
@media (max-width: 820px) {
  .whyText {
    h1 {
      box-shadow: none;
    }
  }
}
@media (max-width: 500px) {
  .cus-say {
    h1 {
      font-size: 1.5em;
    }
  }
}

.customer-say {
  padding: 50px 0 100px;
  background-color: $yellow;
}
.customer-say .customer-say-heading {
  margin: 0 auto 40px;
  max-width: 500px;
}
.customer-say .customer-say-heading h3 {
  color: #ffffff;
  font-size: 32px;
  line-height: 40px;
}
.customer-say .customer-slider .customer-item {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-left: 20px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
.customer-say .customer-slider .d-flex .customer-img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}
.customer-say .customer-slider .d-flex .customer-img img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.customer-say .customer-slider .customer-info {
  width: 100%;
  color: #0a2640;
  margin-top: 10px;
}
.customer-say .customer-slider .customer-info h6 {
  font-size: 16px;
  margin: 0;
}
.customer-say .customer-slider .customer-info p {
  font-weight: 400;
  font-size: 14px;
}
.customer-say .slick-prev,
.slick-next {
  top: auto;
  bottom: -85px;
  width: 45px;
  height: 45px;
  background-color: #ffffff;
  border-radius: 50%;
  right: 0;
  left: auto;
  transition: all 0.3s ease-in-out;
}
.customer-say .slick-prev {
  right: 50px;
}
.customer-say .slick-prev:before,
.slick-next:before {
  color: #0a2640;
  font-weight: bolder;
  font-family: "Open Sans", serif;
  line-height: 45px;
  transition: all 0.3s ease-in-out;
}
.customer-say .slick-prev:hover,
.customer-say .slick-prev:focus,
.customer-say .slick-next:hover,
.customer-say .slick-next:focus {
  color: #0a2640;
  background: #ffffff;
}
.pagination .page-link {
  color: #000;
  background-color: #ffffff;
  border: 1px solid #000000;
  margin-right: 10px;
  border-radius: 10px;
  padding: 8px 15px;
}
.page-item:last-child .page-link,
.page-item:first-child .page-link {
  border-radius: 10px;
}
.pagination .page-link:hover {
  background: #d8dee8;
}
.page-item.active .page-link {
  z-index: 3;
  color: #000;
  background-color: #fbd540;
  border-color: #fbd540;
}

footer {
  background-color: #00b2a9;
  padding: 50px 0 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  &::before {
    content: "";
    position: absolute;
    top: -49px;
    width: 100%;
    height: 50px;
    clip-path: polygon(0 10%, 0% 100%, 100% 100%);
    background-color: #00b2a9;
  }
}
.footerTop {
  width: auto;
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
  margin: 0 auto;
  border-bottom: 3px solid #fff;
  padding-bottom: 50px;
}
.footerLinks {
  display: flex;
  flex-direction: column;
  gap: 5px;
  h4 {
    color: #000;
    padding: 15px 0;
  }
  a,
  span {
    color: #fff;
    font-size: 0.8em;
  }
  span {
    width: 250px;
  }
}
.footerLogo {
  width: 100%;
  @include flex();
  flex-direction: column;
  padding: 50px 0 20px 0;
  img {
    width: 300px;
  }
  h4 {
    display: flex;
    color: #fff;
    font-weight: 600;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    .line {
      font-size: 1.7em;
      padding: 0 5px;
      font-weight: 400;
    }
  }
}

.copy {
  div {
    color: #fff;
    text-align: center;
    padding: 0 10px;
  }
}
@media (max-width: 500px) {
  .footerLogo {
    h4 {
      flex-direction: column;
      .line {
        display: none;
      }
      span {
        padding: 5px 0;
      }
    }
  }
  .footerTop {
    gap: 50px;
    padding: 0 20px 50px 20px;
  }
}
@media (max-width: 350px) {
  .footerLogo {
    img {
      width: 250px;
    }
  }
}
.slick-slider .element {
  padding-left: 3px;
  display: flex;
  flex-direction: column;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.slick-slider .slick-disabled {
  opacity: 0;
  pointer-events: none;
}

.pageContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}
.box2 {
  max-width: 900px;
  width: 100%;
}
.flex {
  @include flex();
}
.p100 {
  padding-top: 100px;
  margin: 0 auto;
}
.header {
  width: 550px;
  height: 55px;
  border-radius: 30px;
  position: relative;
  font-size: 1.5em;
  font-weight: 500;
  @include flex();
  img {
    position: absolute;
    left: 50px;
    width: 100px;
  }
}
@media (max-width: 600px) {
  .header {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .header {
    font-size: 1.2em;
    img {
      left: 30px;
    }
  }
}
@media (max-width: 420px) {
  .header {
    display: flex;
    gap: 20px;
    img {
      position: relative;
      left: auto;
    }
  }
}
.postsInner {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
.postsHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 60px;
  border-radius: 5px;
  font-size: 0.9em;
}
.postIcons {
  display: flex;
  gap: 10px;
  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}
.post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 0.9em;
  border: 1px solid gray;
  gap: 5px;
}
.postSec {
  display: flex;
  flex-direction: column;
  gap: 20px;
  span {
    display: flex;
    align-items: center;
  }
}
.likes {
  display: flex;
  gap: 5px;
  img {
    width: 20px;
  }
}
.status {
  display: flex;
  gap: 5px;
  img {
    width: 15px;
  }
  span {
    font-size: 13px;
    width: 70px;
  }
  span.off {
    font-size: 10px;
  }
}
.offline {
  color: #f9a03f;
}
.online {
  color: #3e9f4d;
}
.trans {
  font-weight: 500;
}
.transId {
  opacity: 0.8;
}
.fee {
  padding: 10px;
  border-radius: 5px;
  background-color: #f8f8f8;
}
.time {
  display: flex;
  justify-content: center;
  gap: 10px;
  img {
    width: 20px;
  }
}
.minMax {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 10px;
  span {
    font-size: 12px;
    display: flex;
    gap: 10px;
  }
}
.lastPostSec {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btn {
  padding: 10px 15px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
}
.buy {
  background-color: $yellow;
  color: #000;
  img {
    width: 20px;
  }
}
.perview {
  background-color: #6c6d7f;
  color: #fff;
  img {
    width: 15px;
  }
}
.p2 {
  display: none;
}
@media (max-width: 700px) {
  .postsHeader {
    font-size: 0.8em;
  }
  .post {
    font-size: 0.8em;
  }
  .time {
    gap: 5px;
    padding: 0;
  }
}
@media (max-width: 600px) {
  .postsHeader {
    padding: 0 0 0 10px;
    div {
      width: calc(100% / 4);
    }
  }
  .p2 {
    display: block;
  }
  .p1 {
    display: none;
  }
  .lastPostSec {
    flex-direction: column;
  }
  .minMax {
    padding-top: 0;
  }
  .postIcons {
    gap: 5px;
    img {
      width: 15px;
      height: 15px;
      object-fit: contain;
    }
  }
  .post {
    padding: 20px 10px;
  }
  .postSec {
    width: calc(100% / 4);
  }
}
@media (max-width: 500px) {
  .postsHeader {
    font-size: 0.65em;
  }
  .post {
    font-size: 0.65em;
  }
  .minMax {
    span {
      font-size: 7px;
      gap: 0px;
    }
  }
  .btn {
    gap: 5px;
    font-size: 10px;
    padding: 5px;
  }
  .buy {
    img {
      width: 15px;
    }
  }
}

@media (max-width: 365px) {
  .postsHeader {
    font-size: 0.5em;
    font-weight: 600;
    gap: 5px;
  }
  .post {
    font-size: 0.5em;
  }
}

.formBox {
  @include flex();
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 5px;
  }
}

.sliderCon {
  @include flex();
  width: 60%;
  height: 100vh;
  background-color: $yellow;
  &::-webkit-scrollbar {
    width: 5px;
  }
}
.formCon {
  width: 40%;
  @include flex();
  height: 100vh;
  padding: 50px 20px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 5px;
  }
}
.form {
  width: 400px;
  display: flex;
  flex-direction: column;
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    .input {
      @include flex();
      width: 100%;
      position: relative;
      input {
        width: 100%;
        margin-top: 25px;
        height: 50px;
        border: none;
        border-radius: 7px;
        border: 2px solid rgb(197, 197, 197);
        outline: none;
        overflow: visible;
        transition: 0.2s;
        padding-left: 10px;
        font-weight: 500;
        &:focus {
          border: 2px solid $yellow;
        }
      }
      label {
        padding: 5px;
        background-color: #fff;
        position: absolute;
        top: 10px;
        font-weight: 500;
        z-index: 15;
        left: 20px;
        font-size: 0.9em;
        transition: 0.2s;
      }
    }
  }
}
.si {
  width: 90%;
  height: 400px;
  object-fit: contain;
}
.form .submit {
  @include flex();
  @include noBorder();
  background-color: $yellow;
  height: 50px;
  border-radius: 7px;
  margin-top: 5px;
  font-weight: 500;
  font-size: 1em;
}
.forgot {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: right;
  a {
    color: $yellow;
    font-weight: 500;
    font-size: 0.9em;
  }
}
.googleLogin {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  span {
    font-size: 0.8em;
    color: gray;
    opacity: 0.8;
    padding: 15px 0;
    font-weight: 500;
  }
}
.googleBtn {
  width: 100%;
  @include flex();
  a {
    @include flex();
    width: 100%;
    height: 55px;
    border-radius: 7px;
    background-color: #4caf50;
    color: #fff;
    position: relative;
    font-weight: 500;
    img {
      position: absolute;
      left: 25px;
      width: 30px;
    }
  }
}
.or {
  width: 100%;
  padding-top: 20px;
  color: $yellow;
  font-size: 0.9em;
  position: relative;
  @include flex();
  flex-direction: column;
  &::before {
    content: "";
    position: absolute;
    width: 45%;
    left: 0;
    height: 2px;
    background-color: $yellow;
  }
  &::after {
    content: "";
    position: absolute;
    width: 45%;
    right: 0;
    height: 2px;
    background-color: $yellow;
  }
}
.dontHave {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 0.8em;
  font-weight: 500;
  a {
    display: inline;
    color: $yellow;
  }
}
@media (max-width: 1050px) {
  .sliderCon {
    width: 50%;
  }
  .formCon {
    width: 50%;
  }
}
@media (max-width: 650px) {
  .formBox {
    width: 100%;
    flex-direction: column;
    height: auto;
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .si {
    height: 300px;
  }
  .sliderCon {
    width: 100%;
    height: 350px;
    padding: 0;
  }
  .formCon {
    width: 100%;
    height: auto;
  }
}
#e1,
#e2,
#e3,
#e4 {
  position: absolute;
  right: 15px;
  width: 26px;
  top: 37px;
  cursor: pointer;
}
#e2 {
  display: none;
  width: 24px;
  top: 40px;
}
#e4 {
  display: none;
  width: 24px;
  top: 40px;
}
.labelEffect {
  color: $yellow;
}

.select {
  @include flex();
  flex-direction: column;
  position: absolute;
  right: 10px;
  top: 27px;
}

.de {
  @include flex();
  gap: 6px;
  img {
    width: 45px;
  }
  .arrow {
    width: 22px;
    transition: 0.2s;
  }
}

.listOfCountries {
  @include flex();
  display: none;
  flex-direction: column;
  padding: 7px;
  border-radius: 7px;
  background-color: #fff;
  z-index: 15;
  box-shadow: 0px 0px 10px rgba(185, 185, 185, 0.363);

  margin-top: 5px;
  img {
    width: 45px;
  }
}

.showCountry .de .arrow {
  transform: rotate(180deg);
}
.showCountry .listOfCountries {
  display: flex;
}
#select {
  display: none;
}

.p10 {
  padding: 10px;
}

.otpInputs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  input {
    text-align: center;
    font-size: 1.6em;
    width: 47px;
    height: 65px;
    border-radius: 10px;
    @include noBorder();
    border: 1px solid transparent;
    background-color: #e8e8e8;
    transition: 0.2s;
    &:focus {
      border: 1px solid $yellow;
      background-color: #fff;
    }
  }
}

@media (max-width: 350px) {
  .otpInputs {
    input {
      width: 40px;
      height: 60px;
      font-size: 1.3em;
    }
  }
}

#translate {
  cursor: pointer;
}
.search {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  form {
    width: 100%;
    @include flex();
    position: relative;
  }
  img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    position: absolute;
    left: 12px;
  }
}

.sin {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  @include noBorder();
  background-color: #fff;
  box-shadow: -3px 3px 5px rgba(88, 88, 88, 0.301),
    -3px -3px 5px rgba(88, 88, 88, 0.301);
  font-size: 1em;
  padding-left: 45px;
}
.sbtn {
  @include noBorder();
  background-color: $yellow;
  position: absolute;
  right: 0px;
  height: 50px;
  width: 100px;
  border-radius: 0 10px 10px 0;
  color: #000;
  font-size: 1em;
}

.pIn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0 50px 0;
}
.ps {
  display: flex;
  flex-direction: column;
}
.filters {
  display: flex;
  flex-direction: column;
}
.topFilters {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.boFilter {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
  span {
    font-weight: 600;
    font-size: 1.1em;
  }
}
.sortBox {
  @include flex();
  padding: 5px 10px;
  border: 1px solid $yellow;
  span {
    font-weight: 500;
    font-size: 0.9em;
    opacity: 0.7;
  }
  select {
    @include noBorder();
    font-size: 0.9em;
    font-weight: 400;
    color: #000;
  }
}
.sel {
  @include flex();
  position: relative;
  select {
    @include noBorder();
    background-color: $gray;
    height: 50px;
    padding: 0px 70px 0 10px;
    text-align: left;
    border-radius: 10px;
    font-size: 1em;
    -webkit-appearance: none;
    color: #3e435d;
  }
  img {
    width: 10px;
    height: 10px;
    object-fit: contain;
    position: absolute;
    right: 10px;
  }
}

@media (max-width: 420px) {
  .sel {
    select {
      padding: 0px 50px 0 10px;
    }
  }
}

.pss {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.pst {
  position: relative;
  width: 370px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    z-index: -1;
  }
  background-color: #f2f2f2;
}
.orangeShade {
  background-image: linear-gradient(
    to top,
    #f2f2f2,
    #f2f2f2,
    #f2f2f2,
    $orange 110%
  );
  border: 1px solid $orange;
}
.purpleShade {
  background-image: linear-gradient(
    to top,
    #f2f2f2,
    #f2f2f2,
    #f2f2f2,
    $purple 110%
  );
  border: 1px solid $purple;
}
.postIcon {
  img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
}
.postDisc {
  display: flex;
  flex-direction: column;
  span {
    display: block;
    &:nth-child(1) {
      font-size: 0.9em;
      color: #000;
      font-weight: 600;
      padding: 10px 0;
      text-transform: capitalize;
    }
    &:nth-child(2) {
      display: -webkit-box;
      width: 90%;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 0.9em;
      opacity: 0.7;
    }
    &:nth-child(3) {
      width: fit-content;
      font-size: 0.8em;
      opacity: 0.7;
      padding: 10px;
      border-radius: 10px;
      background-color: $gray;
      margin: 10px 0;
    }
    &:nth-child(4) {
      font-size: 0.9em;
      color: #0062ff;
      font-weight: 500;
    }
  }
}

.ll {
  display: flex;
  align-items: center;
  gap: 3px;
  p {
    white-space: nowrap;
    font-size: 0.9em;
    padding: 10px 0;
    &:nth-child(2) {
      opacity: 1;
      font-weight: 600;
      color: #003564;
      text-decoration: underline;
    }
  }
}

.postBtns {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  gap: 10px;
  button {
    font-size: 0.8em;
    &:nth-child(1) {
      background-color: $yellow;
      text-align: center;
      padding: 7px 30px;
      border-radius: 7px;
    }
    &:nth-child(2) {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #6c6d7f;
      text-align: center;
      padding: 7px 30px;
      border-radius: 7px;
      color: #fff;
      img {
        width: 15px;
        height: 15px;
        object-fit: contain;
      }
    }
  }
}

@media (max-width: 420px) {
  .pst {
    width: 100%;
  }
}
.pagi {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  img {
    width: 17px;
    height: 17px;
    object-fit: contain;
  }
}
.paSpans {
  display: flex;
  gap: 10px;
  span {
    font-weight: 600;
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 10px;
    transition: .2s;
    @include flex();
    border: 1px solid #000;
  }
  span.activePagi {
    border: 1px solid transparent;
    background-color: $yellow;
  }
}
.phoneInstructions{
  display: none;
  width: 100%;
  display: flex;
  justify-content: center;
  padding:70px 0 50px 0;
}
@media (max-width:520px) {
  .pc{
    display: none;
  }
  .phoneInstructions{
    display: flex;
  }
}
.allBox{
  width: 100%;
  display: flex;
  background-color: #EDEDED;
  position: relative;
  height: 100vh;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.nav{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 300px;
  background-color: #fff;
  height: 100vh;
  overflow-y: scroll;
  padding: 30px 40px 20px 40px;
  &::-webkit-scrollbar {
    width: 0px;
  }
}

.fullLogo{
  width: 80%;
  object-fit: contain;
  margin: 0 auto;
}
.mainLogo{
  width:50px;
  height: 50px;
  object-fit: contain;
  display: none;
}

.dashLinks{
  list-style: none;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 30px 0 50px 0;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
  }
  li{
    .activeLink{
      background-color: $yellow;
      color: #000;
    }
    a{
      display: flex;
      align-items: center;
      width: 170px;
      height: 50px;
      border-radius: 10px;
      padding-left: 20px;
      gap: 20px;
      color: #999999;
      transition: .2s;
      img{
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
    }
  }
}
.allBox.small .sideBoxs{
  width: 100%;
  padding-left: 80px;
}
.allBox.small .nav{
  padding: 20px 0 0 0;
  width: 70px;
  .fullLogo{
    display: none;
  }
  .mainLogo{
    display: block;
  }
  
}
.allBox.small .dashLinks{
  padding: 0;
  padding: 20px 0;
  li{
    width: 80%;
    margin: 0 auto;
  }
  li a {
    width: 100%;
    padding: 0;
    font-size: 0;
    @include flex();
    gap: 0;
  }
}
.logOut{
  width: 100%;
  padding-right: 50px;
  background-color: #fff;
  a{
    display: flex;
    align-items: center;
    width: 170px;
    height: 50px;
    border-radius: 10px;
    padding-left: 20px;
    background-color: red;
    color: #000;
    gap: 20px;
    img{
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }
}

.sideBoxs{
  width:100%;
  display: flex;
  padding-left: 300px;
  flex-direction: column;
}
.sideNav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #fff;
  padding: 0 20px;
  i{
    font-size: 1.3em
  }
}
.accInfo{
  display: flex;
  gap: 15px;
  i{
    font-size: 1.3em
  }
  span{
    @include flex();
    img{
      width: 30px;
    }
    &:nth-child(3){
      font-weight: 500;
      opacity: .7;
    }
  }
}
.ytBtns{
  padding: 15px;
  width: 100%;
  display: flex;
  gap: 20px;
}
.cont{
  display: flex;
  align-items: center;
  padding: 20px 30px 20px 20px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  gap: 15px;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 40%;
    background-color: #1c1c1c;
    border-radius: 0 10px 10px 0;
  }
  img{
    width: 60px;
  }
  span{
    font-weight: 600;
    text-transform: capitalize;
  }
}
.cont2{
  display: flex;
  align-items: center;
  padding: 20px 30px 20px 20px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  justify-content: space-between;
  gap: 20px;
  flex-grow: 1;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 40%;
    background-color: $orange;
    border-radius: 0 10px 10px 0;
  }
}
.lCont{
  display: flex;
  flex-direction: column;
  gap: 10px;
  span{
    &:nth-child(1){
      opacity: .7;
      font-size: .8em;
      font-weight: 600;
    }
    &:nth-child(2){
      font-size: 1.2em;
      font-weight: 600;
    }
    &:nth-child(3){
      padding: 5px;
      border-radius: 5px;
      font-size: .7em;
      background-color: $gray;
      color: #04835D;
      font-weight: 500;
    }
  }
}
.contBtns{
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  button{
    @include flex();
    width: 135px;
    height: 35px;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: .6em;
    font-weight: 500;
    gap: 10px;
    img{
      width: 13px;
      object-fit: contain;
    }
    &:nth-child(1){
      background-color: $yellow;
    }
    &:nth-child(2){
      background-color: #4CAF50;
      color: #fff;
    }
    &:nth-child(3){
      background-color: $yellow;
    }
    &:nth-child(4){
      background-color: #EA1D1D;
      color: #fff;
      img{
        width: 20px;
      }
    }
  }
}
@media (max-width:1201px) {
  .ytBtns{
    flex-direction: column;
  }
}
@media (max-width:981px) {
  .cont2{
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width:661px) {
  .contBtns{
    width: 100%;
    button{
      width: 100%;
    }
  }
}
